<!DOCTYPE HTML PUBLIC>
<html lang="en">  
 <head>  
     <meta http-equiv="content-type" content="text/html; charset=utf-8">  
     <title>Training Agenda template</title>

<script type="text/javascript">
function check(t) {
  var i = document.getElementById("i" + t),
      c = document.getElementById("c" + t),
      l = i.innerHTML;
  if (localStorage[l] === "check") {
    i.className = "unItem";
    c.className = "unCheck";
    localStorage[l] = "uncheck";
  } else {
    i.className = "item";
    c.className = "check";
    localStorage[l] = "check";
  }
}


function doCheck(t) {
  var i = document.getElementById("i" + t),
      c = document.getElementById("c" + t),
      l = i.innerHTML;
  if (localStorage[l] === "check") {
    i.className = "item";
    c.className = "check";
  } else {
    i.className = "unItem";
    c.className = "unCheck";
  }
}

function load() {
  var i;
  for (i = 1; i < 11; i++) {
    doCheck("t" + i);
  }
}
</script>

<style>
body {
  background-color: #49d;
}

.cb {
  width: 2em;
  text-align: center;
}

.check, .unCheck {
  position: relative;
  display: inline-block;
  height: 0.6em;
  width: 0.6em;
  border-radius: 1em;
  border-width: 0.5em;
  border-style: solid;
  border-color: white;
  transition: background-color 0.2s linear;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5), inset 0 1px 2px rgba(0, 0, 0, 0.8);
}

.unCheck {
  background-color: white;
}

.check {
  background-color: black;
}

.item, .unItem {
  background-color: #fff;
  padding: 0.3em 1em;
  min-width: 10em;
  border-radius: 1em;
  transition: color 0.5s linear;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
}

.item {
  color: rgba(0, 0, 0, 0.5);
  text-decoration: line-through;
  transition: text-shadow 0.5s linear;
}

.unItem {
  color: black;
  text-shadow: 0 2px 1px rgba(0, 0, 0, 0.3);
  transition: text-shadow 0.1s linear;
}
</style>

</head>
<body onload="load();">    
  <table style="width: 100%">
    <tr id="t1" onclick="check(this.id);">
      <td class="cb"><div id="ct1" class="unCheck"></div></td>
      <td id="it1" class="unItem">

        First

      </td>
    </tr>


    <tr id="t2" onclick="check(this.id);">
      <td class="cb"><div id="ct2" class="unCheck"></div></td>
      <td id="it2" class="unItem">

        second

      </td>
    </tr>


    <tr id="t3" onclick="check(this.id);">
      <td class="cb"><div id="ct3" class="unCheck"></div></td>
      <td id="it3" class="unItem">

        third

      </td>
    </tr>


    <tr id="t4" onclick="check(this.id);">
      <td class="cb"><div id="ct4" class="unCheck"></div></td>
      <td id="it4" class="unItem">

        fourth

      </td>
    </tr>


    <tr id="t5" onclick="check(this.id);">
      <td class="cb"><div id="ct5" class="unCheck"></div></td>
      <td id="it5" class="unItem">

        fifth

      </td>
    </tr>


    <tr id="t6" onclick="check(this.id);">
      <td class="cb"><div id="ct6" class="unCheck"></div></td>
      <td id="it6" class="unItem">

        sixth

      </td>
    </tr>


    <tr id="t7" onclick="check(this.id);">
      <td class="cb"><div id="ct7" class="unCheck"></div></td>
      <td id="it7" class="unItem">

        seventh

      </td>
    </tr>


    <tr id="t8" onclick="check(this.id);">
      <td class="cb"><div id="ct8" class="unCheck"></div></td>
      <td id="it8" class="unItem">

        eigth

      </td>
    </tr>


    <tr id="t9" onclick="check(this.id);">
      <td class="cb"><div id="ct9" class="unCheck"></div></td>
      <td id="it9" class="unItem">

        ninth

      </td>
    </tr>


    <tr id="t10" onclick="check(this.id);">
      <td class="cb"><div id="ct10" class="unCheck"></div></td>
      <td id="it10" class="unItem">

        tenth

      </td>
    </tr>


  </table>
</body>  
</html> 
